#!rasmol -script
# File: fatcat_10_results/F4MNZ6_F4MP95.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MNZ6_F4MP95.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 90-124A
color [181,181,181]
select 23-70B
color [255,0,0]

select 203-218A
color [181,181,181]
select 84-99B
color [205,0,205]

select 225-240A
color [181,181,181]
select 105-120B
color [255,255,0]

select 251-266A
color [181,181,181]
select 131-146B
color [0,255,0]

select 271-287A
color [181,181,181]
select 151-189B
color [0,0,255]

