#!rasmol -script
# File: fatcat_10_results/F4MNZ6_F4MPW3.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MNZ6_F4MPW3.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 19-55A
color [181,181,181]
select 29-44B
color [255,0,0]

select 96-159A
color [181,181,181]
select 46-83B
color [205,0,205]

select 183-203A
color [181,181,181]
select 131-146B
color [255,255,0]

select 224-239A
color [181,181,181]
select 160-175B
color [0,255,0]

select 246-270A
color [181,181,181]
select 190-214B
color [0,0,255]

