#!rasmol -script
# File: fatcat_10_results/F4MNZ6_F4MPL0.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MNZ6_F4MPL0.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 53-116A
color [181,181,181]
select 493-541B
color [255,0,0]

select 117-124A
color [181,181,181]
select 544-551B
color [205,0,205]

select 133-161A
color [181,181,181]
select 592-619B
color [255,255,0]

select 197-237A
color [181,181,181]
select 628-674B
color [0,255,0]

select 239-301A
color [181,181,181]
select 688-736B
color [0,0,255]

select 302-325A
color [181,181,181]
select 737-761B
color [0,255,255]

