#!rasmol -script
# File: fatcat_10_results/F4MNZ6_F4MPW3.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MNZ6_F4MPW3.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 47-55A
color [181,181,181]
select 36-44B
color [255,0,0]

select 96-112A
color [181,181,181]
select 46-62B
color [205,0,205]

select 181-206A
color [181,181,181]
select 129-149B
color [255,255,0]

select 222-242A
color [181,181,181]
select 158-178B
color [0,255,0]

select 245-288A
color [181,181,181]
select 189-219B
color [0,0,255]

