#!rasmol -script
# File: fatcat_10_results/F4MNZ6_F4MQR7.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MNZ6_F4MQR7.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 11-26A
color [181,181,181]
select 25-40B
color [255,0,0]

select 37-68A
color [181,181,181]
select 50-81B
color [205,0,205]

select 96-134A
color [181,181,181]
select 94-134B
color [255,255,0]

select 163-197A
color [181,181,181]
select 140-188B
color [0,255,0]

