#!rasmol -script
# File: fatcat_10_results/F4MNZ6_F4MR20.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MNZ6_F4MR20.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 5-73A
color [181,181,181]
select 57-101B
color [255,0,0]

select 88-124A
color [181,181,181]
select 140-178B
color [205,0,205]

select 150-162A
color [181,181,181]
select 179-191B
color [255,255,0]

select 196-213A
color [181,181,181]
select 196-213B
color [0,255,0]

select 216-283A
color [181,181,181]
select 214-304B
color [0,0,255]

select 301-330A
color [181,181,181]
select 305-336B
color [0,255,255]

