#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MQR6.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MQR6.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 27-45A
color [181,181,181]
select 10-28B
color [255,0,0]

select 69-126A
color [181,181,181]
select 29-93B
color [205,0,205]

select 130-160A
color [181,181,181]
select 95-123B
color [255,255,0]

select 167-174A
color [181,181,181]
select 150-157B
color [0,255,0]

