#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MR20.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MR20.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 22-45A
color [181,181,181]
select 126-149B
color [255,0,0]

select 61-95A
color [181,181,181]
select 154-217B
color [205,0,205]

select 106-121A
color [181,181,181]
select 229-244B
color [255,255,0]

select 131-154A
color [181,181,181]
select 265-288B
color [0,255,0]

