#!rasmol -script
# File: fatcat_10_results/F4MPW3_F4MR20.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MPW3_F4MR20.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 46-61A
color [181,181,181]
select 152-167B
color [255,0,0]

select 99-148A
color [181,181,181]
select 181-207B
color [205,0,205]

select 158-173A
color [181,181,181]
select 211-226B
color [255,255,0]

select 189-212A
color [181,181,181]
select 240-263B
color [0,255,0]

