#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MPL0.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MPL0.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 10-43A
color [181,181,181]
select 7-35B
color [255,0,0]

select 47-78A
color [181,181,181]
select 58-104B
color [205,0,205]

select 80-97A
color [181,181,181]
select 114-131B
color [255,255,0]

select 99-117A
color [181,181,181]
select 134-152B
color [0,255,0]

select 119-161A
color [181,181,181]
select 167-210B
color [0,0,255]

select 162-178A
color [181,181,181]
select 235-251B
color [0,255,255]

