#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MPW3.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MPW3.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 1-39A
color [181,181,181]
select 8-62B
color [255,0,0]

select 40-59A
color [181,181,181]
select 75-95B
color [205,0,205]

select 73-96A
color [181,181,181]
select 131-156B
color [255,255,0]

select 104-120A
color [181,181,181]
select 160-176B
color [0,255,0]

select 121-148A
color [181,181,181]
select 177-216B
color [0,0,255]

