#!rasmol -script
# File: fatcat_10_results/F4MPL0_F4MR19.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MPL0_F4MR19.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 98-130A
color [181,181,181]
select 3-27B
color [255,0,0]

select 166-304A
color [181,181,181]
select 30-111B
color [205,0,205]

select 325-355A
color [181,181,181]
select 126-170B
color [255,255,0]

select 366-381A
color [181,181,181]
select 180-195B
color [0,255,0]

select 390-457A
color [181,181,181]
select 204-261B
color [0,0,255]

select 474-592A
color [181,181,181]
select 262-317B
color [0,255,255]

