#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MR19.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MR19.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 29-44A
color [181,181,181]
select 12-27B
color [255,0,0]

select 49-126A
color [181,181,181]
select 30-90B
color [205,0,205]

select 132-156A
color [181,181,181]
select 97-120B
color [255,255,0]

select 167-184A
color [181,181,181]
select 150-181B
color [0,255,0]

