#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MQR7.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MQR7.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 20-52A
color [181,181,181]
select 64-96B
color [255,0,0]

select 82-108A
color [181,181,181]
select 97-123B
color [205,0,205]

select 168-190A
color [181,181,181]
select 135-157B
color [255,255,0]

