#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MPL0.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MPL0.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 12-42A
color [181,181,181]
select 7-34B
color [255,0,0]

select 49-77A
color [181,181,181]
select 60-103B
color [205,0,205]

select 80-95A
color [181,181,181]
select 114-129B
color [255,255,0]

select 101-116A
color [181,181,181]
select 136-151B
color [0,255,0]

select 121-160A
color [181,181,181]
select 169-233B
color [0,0,255]

select 163-178A
color [181,181,181]
select 236-251B
color [0,255,255]

