#!rasmol -script
# File: fatcat_10_results/F4MPL0_F4MPW3.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MPL0_F4MPW3.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 14-71A
color [181,181,181]
select 3-27B
color [255,0,0]

select 76-128A
color [181,181,181]
select 29-62B
color [205,0,205]

select 168-218A
color [181,181,181]
select 64-88B
color [255,255,0]

select 232-249A
color [181,181,181]
select 115-130B
color [0,255,0]

select 290-317A
color [181,181,181]
select 141-173B
color [0,0,255]

select 326-359A
color [181,181,181]
select 178-214B
color [0,255,255]

