#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MPW3.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MPW3.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 3-39A
color [181,181,181]
select 29-61B
color [255,0,0]

select 40-57A
color [181,181,181]
select 78-93B
color [205,0,205]

select 78-93A
color [181,181,181]
select 138-153B
color [255,255,0]

select 105-120A
color [181,181,181]
select 161-176B
color [0,255,0]

select 122-146A
color [181,181,181]
select 177-215B
color [0,0,255]

