#!rasmol -script
# File: fatcat_10_results/F4MPW3_F4MR20.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MPW3_F4MR20.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 45-67A
color [181,181,181]
select 151-173B
color [255,0,0]

select 98-148A
color [181,181,181]
select 175-208B
color [205,0,205]

select 159-173A
color [181,181,181]
select 212-226B
color [255,255,0]

select 191-215A
color [181,181,181]
select 242-266B
color [0,255,0]

