#!rasmol -script
# File: fatcat_10_results/F4MP95_F4MQG7.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MP95_F4MQG7.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 3-19A
color [181,181,181]
select 16-31B
color [255,0,0]

select 20-47A
color [181,181,181]
select 32-100B
color [205,0,205]

select 68-97A
color [181,181,181]
select 120-146B
color [255,255,0]

select 106-131A
color [181,181,181]
select 151-199B
color [0,255,0]

select 158-173A
color [181,181,181]
select 200-215B
color [0,0,255]

