#!rasmol -script
# File: fatcat_10_results/F4MQR6_F4MQR7.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MQR6_F4MQR7.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 9-28A
color [181,181,181]
select 64-83B
color [255,0,0]

select 37-58A
color [181,181,181]
select 88-109B
color [205,0,205]

select 91-107A
color [181,181,181]
select 112-128B
color [255,255,0]

select 113-166A
color [181,181,181]
select 138-157B
color [0,255,0]

select 168-185A
color [181,181,181]
select 159-176B
color [0,0,255]

select 191-307A
color [181,181,181]
select 206-351B
color [0,255,255]

