#!rasmol -script
# File: fatcat_10_results/F4MQG7_F4MQR6.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MQG7_F4MQR6.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 9-16A
color [181,181,181]
select 111-118B
color [255,0,0]

select 26-61A
color [181,181,181]
select 128-143B
color [205,0,205]

select 62-77A
color [181,181,181]
select 146-161B
color [255,255,0]

