#!rasmol -script
# File: fatcat_10_results/F4MQR7_F4MR19.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MQR7_F4MR19.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 66-81A
color [181,181,181]
select 11-26B
color [255,0,0]

select 86-109A
color [181,181,181]
select 35-58B
color [205,0,205]

select 113-128A
color [181,181,181]
select 92-107B
color [255,255,0]

select 139-157A
color [181,181,181]
select 114-166B
color [0,255,0]

select 160-176A
color [181,181,181]
select 169-184B
color [0,0,255]

select 203-220A
color [181,181,181]
select 188-203B
color [0,255,255]

