#!rasmol -script
# File: fatcat_10_results/F4MQR7_F4MR20.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MQR7_F4MR20.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 66-90A
color [181,181,181]
select 141-165B
color [255,0,0]

select 94-111A
color [181,181,181]
select 169-186B
color [205,0,205]

select 120-149A
color [181,181,181]
select 222-261B
color [255,255,0]

