#!rasmol -script
# File: fatcat_10_results/F4MQR6_F4MQR7.ini.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MQR6_F4MQR7.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 11-26A
color [181,181,181]
select 66-81B
color [255,0,0]

select 35-58A
color [181,181,181]
select 86-109B
color [205,0,205]

select 92-107A
color [181,181,181]
select 113-128B
color [255,255,0]

select 114-166A
color [181,181,181]
select 139-157B
color [0,255,0]

select 169-184A
color [181,181,181]
select 160-176B
color [0,0,255]

select 188-203A
color [181,181,181]
select 203-220B
color [0,255,255]

