#!rasmol -script
# File: fatcat_10_results/F4MQR7_F4MR19.opt.twist.script
# Creator: FATCAT

zap
load pdb "fatcat_10_results/F4MQR7_F4MR19.opt.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 64-83A
color [181,181,181]
select 9-28B
color [255,0,0]

select 88-109A
color [181,181,181]
select 37-58B
color [205,0,205]

select 112-128A
color [181,181,181]
select 91-107B
color [255,255,0]

select 138-157A
color [181,181,181]
select 113-166B
color [0,255,0]

select 159-176A
color [181,181,181]
select 168-185B
color [0,0,255]

select 206-351A
color [181,181,181]
select 191-307B
color [0,255,255]

